<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-RS-f7C" userLabel="queue drawer">
                                <rect key="frame" x="0.0" y="781" width="414" height="115"/>
                                <color key="backgroundColor" red="0.14771727875357804" green="0.18097116294663579" blue="0.26038293393782386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="LD6-cc-3fk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-6U-FZn" userLabel="location">
                                <rect key="frame" x="199" y="59" width="200" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-Yc-n1o" userLabel="profile">
                                        <rect key="frame" x="146" y="12" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.67784569299999997" green="0.40599362960000002" blue="0.1580080086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kH0-Yc-n1o" secondAttribute="height" multiplier="1:1" id="eEk-tH-a2a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14771727879999999" green="0.18097116290000001" blue="0.2603829339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kH0-Yc-n1o" firstAttribute="top" secondItem="ECO-6U-FZn" secondAttribute="top" constant="12" id="CZ8-lA-wB9"/>
                                    <constraint firstAttribute="width" constant="200" id="R2g-pj-JZu"/>
                                    <constraint firstAttribute="bottom" secondItem="kH0-Yc-n1o" secondAttribute="bottom" constant="12" id="e7z-z5-rag"/>
                                    <constraint firstAttribute="height" constant="66" id="tNu-Qn-nCp"/>
                                    <constraint firstAttribute="trailing" secondItem="kH0-Yc-n1o" secondAttribute="trailing" constant="12" id="zLW-nx-yzg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-Cs-Bfw" userLabel="profile">
                                <rect key="frame" x="15" y="59" width="66" height="66"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="ASI-u9-be3"/>
                                    <constraint firstAttribute="width" secondItem="SNc-Cs-Bfw" secondAttribute="height" multiplier="1:1" id="sHW-1D-AQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQr-RS-f7C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4bA-ae-9HU"/>
                            <constraint firstItem="SQr-RS-f7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Xr-mz-cyc"/>
                            <constraint firstItem="SNc-Cs-Bfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QR3-Ij-b2N"/>
                            <constraint firstItem="SNc-Cs-Bfw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="nfd-ba-Bhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECO-6U-FZn" secondAttribute="trailing" constant="15" id="oj1-zc-L59"/>
                            <constraint firstAttribute="bottom" secondItem="SQr-RS-f7C" secondAttribute="bottom" id="vDw-j8-rbO"/>
                            <constraint firstItem="ECO-6U-FZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="xNL-RZ-8Et"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
